server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://dpg-cofm3p6v3ddc739l9usg-a.oregon-postgres.render.com/database_render_patterns_dms_b0h4
spring.datasource.username= database_render_patterns_dms_b0h4_user
spring.datasource.password= HSEDBCjjfI00U1BOLf3hCb5JZRzRSA2L
spring.datasource.driver-class-name=org.postgresql.Driver